# my-house-crm

./: .gitignore  docker-compose-template.yml  docker-compose.yml  pom.xml
my-house-24-web-site/: Dockerfile  pom.xml
my-house-24-web-site/src/main/java/com/example/: WebSiteApplication.java
my-house-24-web-site/src/main/java/com/example/configuration/: MvcConfiguration.java  ThymeleafConfig.java
my-house-24-web-site/src/main/java/com/example/configuration/awsConfiguration/: AwsConfiguration.java  S3ResourceLoader.java  S3ResourceResolve.java
my-house-24-web-site/src/main/java/com/example/controller/: AboutPageController.java  ContactsController.java  MainPageController.java  ServicePageController.java
my-house-24-web-site/src/main/java/com/example/entity/: AboutPage.java  AdditionalGallery.java  ContactsPage.java  Document.java  Gallery.java  MainPage.java  MainPageBlock.java  Seo.java  ServicePageBlock.java  ServicesPage.java
my-house-24-web-site/src/main/java/com/example/mapper/: AboutPageMapper.java  ContactsPageMapper.java  MainPageMapper.java
my-house-24-web-site/src/main/java/com/example/model/aboutPage/: AboutPageResponse.java
my-house-24-web-site/src/main/java/com/example/model/contactsPage/: ContactsPageResponse.java
my-house-24-web-site/src/main/java/com/example/model/mainPage/: ContactsResponse.java  MainPageResponse.java
my-house-24-web-site/src/main/java/com/example/repository/: AboutPageRepo.java  AdditionalGalleryRepo.java  ContactsPageRepo.java  DocumentRepo.java  GalleryRepo.java  MainPageBlockRepo.java  MainPageRepo.java  ServicePageBlockRepo.java
my-house-24-web-site/src/main/java/com/example/service/: AboutPageService.java  ContactsService.java  MainPageService.java  S3Service.java  ServicePageService.java
my-house-24-web-site/src/main/java/com/example/serviceImpl/: AboutPageServiceImpl.java  ContactsServiceImpl.java  MainPageServiceImpl.java  S3ServiceImpl.java  ServicePageServiceImpl.java
my-house-24-web-site/src/main/java/com/example/util/: UploadFileUtil.java
my-house-24-web-site/src/main/resources/: application-temp.yml  application_template.yml
my-house-24-web-site/src/main/resources/localization/: messages.properties  messages_en.properties
my-house-24-web-site/src/main/resources/static/pagejs/about-us/: about-us.js
my-house-24-web-site/src/main/resources/static/pagejs/contacts/: contacts.js
my-house-24-web-site/src/main/resources/static/pagejs/general/: custom-block-ui.js  custom-pagination.js
my-house-24-web-site/src/main/resources/static/pagejs/layout/: layout.js
my-house-24-web-site/src/main/resources/static/pagejs/main/: main.js
my-house-24-web-site/src/main/resources/static/pagejs/service/: service.js
my-house-24-web-site/src/main/resources/templates/about-us/: about-us.html
my-house-24-web-site/src/main/resources/templates/contacts/: contacts.html
my-house-24-web-site/src/main/resources/templates/layout/: layout.html
my-house-24-web-site/src/main/resources/templates/main/: main.html
my-house-24-web-site/src/main/resources/templates/service/: service.html
my-house-24-web-site/src/test/java/com/example/controller/: AboutPageControllerTest.java  ContactsControllerTest.java  MainPageControllerTest.java  ServicePageControllerTest.java
my-house-24-web-site/src/test/java/com/example/serviceImpl/: AboutPageServiceImplTest.java  ContactsServiceImplTest.java  MainPageServiceImplTest.java  ServicePageServiceImplTest.java
my-house24-cabinet/: Dockerfile  pom.xml
my-house24-cabinet/src/main/java/com/example/myhouse24user/: MyHouse24UserApplication.java
my-house24-cabinet/src/main/java/com/example/myhouse24user/configuration/: CustomAuthenticationSuccessHandler.java  MvcConfiguration.java  RecaptchaConfiguration.java  SecurityConfiguration.java  ThymeleafConfig.java  (+1 more)
my-house24-cabinet/src/main/resources/: application-temp.yml  application_template.yml
my-house24-cabinet/src/main/resources/localization/: CustomValidationMessages.properties  CustomValidationMessages_en.properties  messages.properties  messages_en.properties
my-house24-cabinet/src/main/resources/static/assets/css/: docs.css
my-house24-cabinet/src/main/resources/static/assets/js/: pages-profile.js
my-house24-cabinet/src/main/resources/static/pagejs/general/: custom-configuration.js  validation-messages-util.js
my-house24-cabinet/src/main/resources/static/pagejs/invoices/: invoices.js  view-invoice.js
my-house24-cabinet/src/main/resources/static/pagejs/layout/: layout.js
my-house24-cabinet/src/main/resources/static/pagejs/master-requests/: add-master-request.js  master-requests.js
my-house24-cabinet/src/main/resources/static/pagejs/messages/: messages.js  view-message.js
my-house24-cabinet/src/main/resources/static/pagejs/profile/: edit-profile.js  view-profile.js
my-house24-cabinet/src/main/resources/static/pagejs/registration/: registration.js
my-house24-cabinet/src/main/resources/static/pagejs/security/: changePassword.js  forgotPassword.js
my-house24-cabinet/src/main/resources/static/pagejs/statistic/: statistic.js
my-house24-cabinet/src/main/resources/static/pagejs/tariffs/: tariff.js
my-house24-cabinet/src/main/resources/templates/invoices/: invoices.html  view-invoice.html
my-house24-cabinet/src/main/resources/templates/layout/: layout.html
my-house24-cabinet/src/main/resources/templates/master-requests/: add-master-request.html  master-requests.html
my-house24-cabinet/src/main/resources/templates/messages/: messages.html  view-message.html
my-house24-cabinet/src/main/resources/templates/profile/: edit-profile.html  view-profile.html
my-house24-cabinet/src/main/resources/templates/registration/: registration.html
my-house24-cabinet/src/main/resources/templates/security/: changePassword.html  login.html  sentToken.html  success.html  tokenExpired.html
my-house24-cabinet/src/main/resources/templates/statistic/: statistic.html
my-house24-cabinet/src/main/resources/templates/tariffs/: tariff.html
my-house24-cabinet/src/test/java/com/example/myhouse24user/: MyHouse24UserApplicationTests.java
(+1191 files in other folders)
