<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>MyHouse24</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>MyHouse24</name>
    <description>MyHouse24</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>17</java.version>
    </properties>


    <modules>
        <module>my-house24-admin</module>
        <module>my-house-24-user</module>
    </modules>

</project>
